<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Flex 居中布局</title>
    <style>
        /* 内联居中 */
        .box1 {
            width: 300px;
            height: 200px;
            background: skyblue;
            display: flex;
            /* 水平居中 */
            text-align: center;
            /* 垂直居中 */
            align-items: center;
        }
        /* 块级居中 */
        .box2 {
            width: 300px;
            height: 200px;
            background: skyblue;
            display: flex;
            /* 水平居中 */
            justify-content: center;
            /* 垂直居中 */
            align-items: center;
        }
        .box2 div {
            width:100px;
            height:100px;
            background:pink;
        }
    </style>
</head>

<body>
    <div class="box1">
        测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字
    </div>
    <br>
    <div class="box2">
        <div></div>
    </div>
</body>
</html>